{
  "name": "SpessaSynth",
  "version": "3.2.13",
  "dependencies": {
    "express": "^4.18.2",
    "open": "^9.1.0"
  },
  "type": "module",
  "scripts": {
    "start": "node src/website/server.js",
    "postinstall": "node src/website/server.js"
  }
}
