{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": [
      "ESNext",
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "skipLibCheck": true,
    "allowJs": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "local-dev",
    "server",
    "src/externals"
  ]
}
